{
  "name": "teamx_be_congchieng",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "imports": {
    "#plugins/*": "./src/plugins/*",
    "#controllers/*": "./src/controllers/*",
    "#middlewares/*": "./src/middlewares/*",
    "#config/*": "./src/config/*",
    "#models/*": "./src/models/*",
    "#modules/*": "./src/modules/*"
  },
  "scripts": {
    "init": "node src/init.js",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mime-types": "^3.0.1",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "oauth2-server": "^3.1.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}